[build-system]
requires = [
    "setuptools>=42",
    "pybind11>=2.10.0",
]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["src"]
include = ["*"]
exclude = ["test*"]
namespaces = false

[project]
name = "convexhulltrick"
description = "An efficient implementation of the convex hull trick to find the maximum of a set of affine functions"
authors = [{"name" = "Thilo Stier", "email" = "thilodaniel.stier@uni-goettingen.de"}]
license = {"file" = "LICENSE"}
version = "0.0.1"
requires-python = ">=3.7"
dependencies = [
    "numpy>=1.7.0",
]
